name "stripe-client"
description "A client library generated from Stripe's OpenAPI specification."
authors "Vijay Nayar"
copyright "Copyright © 2022, Vijay Nayar"
license "LGPL"
#targetType "none"
targetType "library"
targetPath "target"
# Currently vibe 0.9.5 contains a large number of deprecation warnings.
buildRequirements "silenceDeprecations"

# The compiler runs out of memory if all files are compiled together, so compile an independent
# chunk of them here.
subPackage "./model/"
subPackage "./service1/"
subPackage "./service2/"
subPackage "./service3/"

dependency ":model" path="."
dependency ":service1" path="."
dependency ":service2" path="."
dependency ":service3" path="."

# The first configuration is used to build the library when used as a dub dependency.
configuration "library" {
}

# To execute integration tests, run: dub test --config=integration
configuration "integration" {
  dependency "silly" version="~>1.2.0-dev.2"
  targetType "library"
  sourcePaths "test"
  # Unless explicitly excluded, the "source" path remains available.
  excludedSourceFiles "*/app.d" "*/main.d"
  importPaths "test"
  # Fire up a stripe-mock server for testing.
  preRunCommands "echo Starting stripe-mock server..." "docker run -d --rm -p 12111-12112:12111-12112 stripe/stripe-mock:latest > containerId.txt" "sleep 1"
  # Terminate the stripe-mock server after testing.
  postRunCommands "echo Stopping stripe-mock server..." "docker stop `cat containerId.txt`" "rm containerId.txt"
}

# To re-create the Stripe API source files (e.g. when the OpenAPI spec changes, run the
# command: dub build --config=generate
configuration "generate" {
  targetType "library"
  preGenerateCommands "rm -rf source/stripe/*"
  preGenerateCommands "dub run openapi-client@2.0.0 -- --targetDir=source --openApiSpec=json/spec3.json --packageRoot=stripe"
  preGenerateCommands "rm -rf model/source/stripe/*"
  preGenerateCommands "mkdir -p model/source/stripe/model"
  preGenerateCommands "mv source/stripe/model/* model/source/stripe/model/"
  preGenerateCommands "mv source/stripe/*.d model/source/stripe/"
  preGenerateCommands "rm -rf service1/source/stripe/*"
  preGenerateCommands "mkdir -p service1/source/stripe/service"
  preGenerateCommands "mv source/stripe/service/v1_[abcdefghi]* service1/source/stripe/service/"
  preGenerateCommands "rm -rf service2/source/stripe/*"
  preGenerateCommands "mkdir -p service2/source/stripe/service"
  preGenerateCommands "mv source/stripe/service/v1_[jklmnopqr]* service2/source/stripe/service/"
  preGenerateCommands "rm -rf service3/source/stripe/*"
  preGenerateCommands "mkdir -p service3/source/stripe/service"
  preGenerateCommands "mv source/stripe/service/v1_[stuvwxyz]* service3/source/stripe/service/"
}
